spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/humanresource
spring.datasource.username=root
spring.datasource.password=Rk2025.;

# for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true